<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round1 Display</title>
    <style>
       body {
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .centered {
            display: flex;
            height: 50%; /* 保留图片的上下四分之一 */
            align-items: center;
            position: relative;
        }

        .left, .right {
            flex-basis: 25%; /* 分配左右两侧部分的宽度 */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .middle {
            flex-basis: 50%; /* 分配中间部分的宽度 */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #timeRemaining {
            font-size: 192px; /* 大数字样式 */
        }

        #textMessage {
            font-size: 24px; /* 判断题文本样式 */
            margin-top: 10%;
        }

        .data-field {
            font-size: 18px; /* 其他信息文本样式 */
        }

        .bottom-section {
            /* align-self: flex-end;  */
            margin-top: 100px; /* 推到底部 */
        } 
    </style>
</head>
<body>
    <div class="centered">
        <div class="left">
            <div id="timeRemaining" class="time-remaining">--</div>
        </div>
        <div class="middle">
            <div id="textMessage" class="text-message">waiting for question...</div>
            <div class="bottom-section">
                <div id="targetEliminations" class="data-field">目标淘汰数: --</div>
                <div id="totalTeams" class="data-field">队伍总数: --</div>
                <div id="eliminatedTeams" class="data-field">已淘汰的队伍数: --</div>
            </div>
        </div>
        <div class="right">
            <div id="answer" class="data-field">上一轮答案: --</div>
            <div id="lastEliminated" class="data-field">上一轮淘汰的队伍: --</div>
        </div>
    </div>

    <script>
        (function() {
            document.body.style.backgroundImage = `url(http://${location.host}/static/image.png)`;
            // document.body.style.backgroundRepeat = 'no-repeat';
            // document.body.style.backgroundSize = 'cover';
            var ws = new WebSocket(`ws://${location.host}/round1/ws/display`); 

            ws.onopen = function() {
                console.log('Connected to the WebSocket server');
            };

            ws.onmessage = function(event) {
                var data = JSON.parse(event.data);

                switch (data.type) {
                    case "time":
                        document.getElementById('timeRemaining').textContent = data.remaining_time;
                        break;
                    case "metadata":
                        document.getElementById('textMessage').textContent = data.question_number + ". " + data.content;
                        document.getElementById('targetEliminations').textContent = '目标淘汰数: ' + data.target_eliminated_count;
                        document.getElementById('totalTeams').textContent = '队伍总数: ' + data.group_count;
                        document.getElementById('eliminatedTeams').textContent = '已淘汰的队伍数: ' + data.eliminated_group_count;

                        break;
                    case "result":
                        document.getElementById('answer').textContent = '上一轮答案: ' + data.answer;
                        document.getElementById('lastEliminated').textContent = '上一轮淘汰的队伍: ' + data.last_eliminated_groups;

                        break;
                
                    default:
                        break;
                }


                // 更新页面元素
            };

            ws.onerror = function(error) {
                console.log('WebSocket Error: ' + error);
            };

            ws.onclose = function() {
                console.log('WebSocket connection closed');
            };
        })();

    </script>
</body>
</html>
